<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiftDataManager.Core.Models.Parameter">
    <Position X="4" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>ACQAEAAQIEAAAAQAAAgQAAQAAAAAACGAAAAAAABAAAI=</HashCode>
      <FileName>Models\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftDataManager.Core.Models.ParameterBase">
    <Position X="1.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQJAAABAAAAAAAIABAEAAAAAAAhqEE=</HashCode>
      <FileName>Models\ParameterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiftDataManager.Core.Models.ParameterStateInfo">
    <Position X="7.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAIgAAgQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\ParameterStateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>