# LiftDataManager

./: .editorconfig  .gitignore  LICENSE.md  LiftDataManager.sln  README.md  SpeziInspector.sln
LiftDataManager/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  LiftDataManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  Program.cs  README.md  app.manifest  appsettings.json
LiftDataManager.Core/: GlobalSuppressions.cs  GlobalUsings.cs  LiftDataManager.Core.csproj
LiftDataManager.Core/DataAccessLayer/: ParameterContext.cs  ParameterDesignTimeDbContextFactory.cs  ParameterEditContext.cs  SafetyComponentRecordContext.cs  SafetyComponentRecordDesignTimeDbContextFactory.cs
LiftDataManager.Core/Diagrams/: ParameterDiagram.cd  SelectionValueDiagram.cd
LiftDataManager.Core/Enums/: CarSide.cs  CheckOutDialogResult.cs  ErrorLevel.cs  ExitCodeEnum.cs  HelpContentLevel.cs  InfoCenterEntryState.cs  MonthGerman.cs  ParameterCategoryValue.cs  ParameterTypValue.cs  ProtectedSpaceTyp.cs  SpezifikationTyp.cs  TypeCodeValue.cs
LiftDataManager.Core/Helpers/: EntityFrameworkCoreExtensions.cs  ExcelHelper.cs  GlobalUsings.cs  Json.cs  LiftParameterHelper.cs  ObservableRangeCollection.cs  ProcessHelpers.cs  ProcessesExtensions.cs  QuestPdfExtensions.cs  TypeFinder.cs  Utils.cs  XmlHelper.cs
LiftDataManager.Core/Messenger/: CalculatedValues.cs  CurrentSpeziProperties.cs  ModelStateParameters.cs  ParameterChangeInfo.cs  QuickLinkControlParameters.cs
LiftDataManager.Core/Migrations/: 20220929113810_FirstSetup.Designer.cs  20220929113810_FirstSetup.cs  20220929121607_ElevatorStandards.Designer.cs  20220929121607_ElevatorStandards.cs  20220929133438_SchachtModels.Designer.cs  20220929133438_SchachtModels.cs  20221004050141_CarFrameModels.Designer.cs  20221004050141_CarFrameModels.cs  20221004053242_addMoreProbertiesToCarFrameTyp.Designer.cs  20221004053242_addMoreProbertiesToCarFrameTyp.cs  20221004054154_carFrameType_DriveType.Designer.cs  20221004054154_carFrameType_DriveType.cs  20221004071135_newRailGuideOptions.Designer.cs  20221004071135_newRailGuideOptions.cs  20221004141828_add_ForeignKey_GuideType.Designer.cs  20221004141828_add_ForeignKey_GuideType.cs  20221005043835_add_SafetyGearForeignKey.Designer.cs  20221005043835_add_SafetyGearForeignKey.cs  20221005053504_add_DriveType.Designer.cs  20221005053504_add_DriveType.cs  20221005093720_add_DriveTypeForeignKey.Designer.cs  20221005093720_add_DriveTypeForeignKey.cs  20221005142852_add_CargoTypForeignkey.Designer.cs  20221005142852_add_CargoTypForeignkey.cs  20221005151754_add_CargoTypForeignkey2.Designer.cs  20221005151754_add_CargoTypForeignkey2.cs  20221006053700_add_CarFrameBaseType_ForeignKey.Designer.cs  20221006053700_add_CarFrameBaseType_ForeignKey.cs  20221006074741_add_ParameterForeignKey.Designer.cs  20221006074741_add_ParameterForeignKey.cs  20221010071418_add_TypeExaminationCertificateForeignKeys.Designer.cs  20221010071418_add_TypeExaminationCertificateForeignKeys.cs  20221010081638_remove_properties_TypeExaminationCertificate.Designer.cs  20221010081638_remove_properties_TypeExaminationCertificate.cs  20221010135227_add_CarTables.Designer.cs  20221010135227_add_CarTables.cs  20221011054415_add_Control_EmergencyTables.Designer.cs  20221011054415_add_Control_EmergencyTables.cs  20221011071435_renameEmergencyHotline.Designer.cs  20221011071435_renameEmergencyHotline.cs  (+187 more)
LiftDataManager.Core/Models/: AuswahlParameter.cs  BufferCalculationData.cs  DownloadInfo.cs  FrameCalculationData.cs  HelpContent.cs  InfoCenterEntry.cs  LiftDescriptionInfoEntry.cs  LiftHistoryEntry.cs  LiftSafetyComponent.cs  ObservableDBSafetyComponentRecord.cs  Parameter.cs  ParameterBase.cs  ParameterStateInfo.cs  RopeCalculationData.cs  SelectionValue.cs  TechnicalLiftDocumentation.cs  TransferData.cs
LiftDataManager.Core/Services/: AuswahlParameterDataService.cs  CalculationsModuleService.cs  FileService.cs  InfoCenterService.cs  ParameterDataService.cs  PdfService.cs  ValidationParameterDataService.Helper.cs  ValidationParameterDataService.Rules.cs  ValidationParameterDataService.cs  VaultDataService.cs
LiftDataManager.Tests.MSTest/: Initialize.cs  LiftDataManager.Tests.MSTest.csproj  TestClass.cs
LiftDataManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LiftDataManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LiftDataManager/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
LiftDataManager/Controls/: BaseValidationTextBox.cs  BaseValidationTextBox.xaml  CarDesignControl.xaml  CarDesignControl.xaml.cs  CarEquipmentControl.xaml  CarEquipmentControl.xaml.cs  CommandBar.xaml  CommandBar.xaml.cs  DataComboBox.cs  EntranceControl.xaml  EntranceControl.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  HistorySearchBar.xaml  HistorySearchBar.xaml.cs  MarkdownTextBlockControl.xaml  MarkdownTextBlockControl.xaml.cs  OrderNumberControl.xaml  OrderNumberControl.xaml.cs  ParameterCalendarDatePicker.xaml  ParameterCalendarDatePicker.xaml.cs  ParameterCheckBox.xaml  ParameterCheckBox.xaml.cs  ParameterComboBox.xaml  ParameterComboBox.xaml.cs  ParameterControlTemplateSelector.cs  ParameterCustomCheckBox.xaml  ParameterCustomCheckBox.xaml.cs  ParameterDetailControl.xaml  ParameterDetailControl.xaml.cs  ParameterNumberBox.xaml  ParameterNumberBox.xaml.cs  ParameterNumberTextBox.xaml  ParameterNumberTextBox.xaml.cs  ParameterRadioButton.xaml  ParameterRadioButton.xaml.cs  ParameterTextBox.xaml  ParameterTextBox.xaml.cs  (+8 more)
LiftDataManager/Docs/: General.md
LiftDataManager/Helpers/: AutoSuggestionChosenParameterConverter.cs  BoolToHighlightBrushConverter.cs  ContentDialogEx.cs  CustomInputStringConveter.cs  DateRange.cs  DateTimeHumanizeConverter.cs  DoubleToStringConverter.cs  EntityFrameworkCoreExtensions.cs  NavHelper.cs  (+30 more)
SpeziInspector/: App.xaml  App.xaml.cs  README.md  SpeziInspector.csproj  WTS.ProjectConfig.xml  app.manifest
SpeziInspector.Core/: SpeziInspector.Core.csproj
(+815 files in other folders)
