<Page
    x:Class="LiftDataManager.Views.EinreichunterlagenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:coreModels="using:LiftDataManager.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            InnerContentClipMode="CompositionMaskBrush"
            Offset="5" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
        <helpers:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <DataTemplate x:Key="SafetyComponentItemTemplate" x:DataType="coreModels:LiftSafetyComponent">
            <Grid Margin="0,5,0,5" Style="{ThemeResource GridCardPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,5,5,5"
                    Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                    Style="{ThemeResource DetailSubTitleStyle}"
                    Text="{x:Bind SafetyType}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"
                    Style="{ThemeResource DetailBodyStyle}"
                    Text="{x:Bind Manufacturer}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="EU-Baumusterprüfbescheinigung" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,5,5"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Style="{ThemeResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind SafetyComponentTyp}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{x:Bind Model}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind CertificateNumber}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Style="{ThemeResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind SpecialOption}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LiftDescriptionInfoItemTemplate" x:DataType="coreModels:LiftDescriptionInfoEntry">
            <InfoBar
                Title="{x:Bind EntryName}"
                Margin="2"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="{x:Bind Message}"
                Severity="{x:Bind State}" />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="Einreichunterlagen"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Einreichunterlagen"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="24"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="Beschreibung der Aufzugsanlage" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                MinHeight="80"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Betriebsort:" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="450"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Projekt'].Value}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Fabrik-Nr.:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="300"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_FabrikNummer'].Value}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Art des Aufzuges:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.LiftType}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Aufzugtyp:" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Bausatz'].Value}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Errichtungsvorschrift:" />
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="150"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Normen'].Value}" />
                                <CheckBox
                                    Margin="15,5,0,5"
                                    Content="EN 81-21"
                                    IsChecked="{x:Bind ViewModel.ParameterDictionary['var_EN8121'].Value, Converter={StaticResource StringToBoolConverter}}"
                                    IsHitTestVisible="False" />
                                <CheckBox
                                    Margin="0,5,0,5"
                                    Content="EN 81-72"
                                    IsChecked="{x:Bind ViewModel.ParameterDictionary['var_EN8172'].Value, Converter={StaticResource StringToBoolConverter}}"
                                    IsHitTestVisible="False" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Richtlinie:" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="300"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="Aufzugsrichtlinie 2014/33/EU" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Name des Betreibers:" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="450"
                                MinHeight="80"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Betreiber'].Value}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Einzelprüfung:" />
                            <TextBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.TuevExamination}" />
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="8"
                                Grid.Column="2"
                                MaxHeight="400"
                                Margin="5,0,0,0"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="5"
                                    FontSize="20"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Informationen Anlagenbeschreibung" />
                                <ListView
                                    Grid.Row="1"
                                    Margin="5,0,0,0"
                                    ItemTemplate="{StaticResource LiftDescriptionInfoItemTemplate}"
                                    ItemsSource="{x:Bind ViewModel.LiftDescriptionInfos, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="LightGreen"
                                    Text="Anlagenbeschreibung vollständig ausgefüllt"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind ViewModel.CanCreateTechnicalLiftDocumentation, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="IndianRed"
                                    Text="Anlagenbeschreibung unvollständig ausgefüllt "
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind ViewModel.CanCreateTechnicalLiftDocumentation, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                        <!--  1. Allgemeine Angaben  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="1. Allgemeine Angaben" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Hersteller und/oder Einführer:" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="450"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                AcceptsReturn="True"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Hersteller'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Tragfähigkeit:" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox Style="{StaticResource InfoTextboxStyle}" Text="{x:Bind ViewModel.ParameterDictionary['var_Q'].Value}" />
                                <TextBlock
                                    Margin="5,0,5,10"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="kg oder" />
                                <TextBox Style="{StaticResource InfoTextboxStyle}" Text="{x:Bind ViewModel.ParameterDictionary['var_Personen'].Value}" />
                                <TextBlock
                                    Margin="5,0,5,10"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Personen" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Baujahr:" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Margin="0,0,0,5"
                                ItemsSource="{x:Bind ViewModel.LiftDocumentation.Years, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.LiftDocumentation.ManufactureYear, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Errichtungsdatum:" />
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Orientation="Horizontal">
                                <ComboBox
                                    Width="120"
                                    Margin="0,0,5,0"
                                    ItemsSource="{x:Bind ViewModel.LiftDocumentation.Months, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.LiftDocumentation.MonthOfConstruction, Mode=TwoWay}" />
                                <ComboBox
                                    Width="120"
                                    ItemsSource="{x:Bind ViewModel.LiftDocumentation.Years, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.LiftDocumentation.YearOfConstruction, Mode=TwoWay}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Betriebsgeschwindigkeit:" />
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="120"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_v'].Value}" />
                                <TextBlock
                                    Margin="5,0,5,12"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="m/s" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Förderhöhe:" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="120"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_FH'].Value}" />
                                <TextBlock
                                    Margin="5,0,5,12"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="m" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Anzahl der Schachttüren:" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="120"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Zugangsstellen'].Value}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Anzahl der Haltestellen:" />
                            <TextBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="120"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Haltestellen'].Value}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,10"
                                Text="{x:Bind ViewModel.SameShaftWith}" />
                        </Grid>
                        <!--  2. Fahrschacht - Fahrschachtzugänge  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="2. Fahrschacht - Fahrschachtzugänge" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Ausführung der Fahrschachtwände:" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="425"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Schacht'].Value}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="untere Schutzraumhöhe:" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                    ui:TextBoxExtensions.ValidationType="Number"
                                    Text="{x:Bind ViewModel.LiftDocumentation.SafetySpacePit, Mode=TwoWay}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="mm  Art des Schutzraums" />
                                <ComboBox
                                    Width="150"
                                    ItemsSource="{x:Bind ViewModel.LiftDocumentation.ProtectedSpacePits, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.LiftDocumentation.ProtectedSpaceTypPit, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="obere Schutzraumhöhe:" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                    ui:TextBoxExtensions.ValidationType="Number"
                                    Text="{x:Bind ViewModel.LiftDocumentation.SafetySpaceHead, Mode=TwoWay}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="mm  Art des Schutzraums" />
                                <ComboBox
                                    Width="150"
                                    ItemsSource="{x:Bind ViewModel.LiftDocumentation.ProtectedSpaceHeads, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.LiftDocumentation.ProtectedSpaceTypHead, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}">
                                Ersatzmaßnahmen<LineBreak />
                                Schachtkopf / Schachtgrube:</TextBlock>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="425"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Ersatzmassnahmen'].Value}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Art der maschinell- handbetätigten Fahrschachttüren:" />
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="65"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Zugangsstellen'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5,5,5,10"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Stück" />
                                <TextBlock
                                    Margin="5,5,5,10"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Fabrikat:" />
                                <TextBox
                                    Width="250"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.DoorTyp}" />
                            </StackPanel>
                            <StackPanel Grid.Row="5" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="65"
                                        Margin="0,0,5,10"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="Türbreite:" />
                                    <TextBox
                                        Width="100"
                                        Style="{StaticResource InfoTextboxStyle}"
                                        Text="{x:Bind ViewModel.ParameterDictionary['var_TB'].Value}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Margin="5,5,5,10"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="mm" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="65"
                                        Margin="0,0,5,10"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="Türhöhe:" />
                                    <TextBox
                                        Width="100"
                                        Style="{StaticResource InfoTextboxStyle}"
                                        Text="{x:Bind ViewModel.ParameterDictionary['var_TH'].Value}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Margin="5,5,5,10"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="mm" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.ViewingOpening}" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="3"
                                Orientation="Horizontal">
                                <StackPanel Margin="40,0,40,0">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="Schutzraum Schachtgrube" />
                                    <Image
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Source="{x:Bind ViewModel.ProtectedSpaceTypPitImage, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind ViewModel.ProtectedSpaceTypPitDescription, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="Schutzraum Schachtkopf" />
                                    <Image
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Source="{x:Bind ViewModel.ProtectedSpaceTypHeadImage, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind ViewModel.ProtectedSpaceTypHeadDescription, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!--  3. Tragmittel  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="3. Tragmittel" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Anzahl und Art der Tragmittel:" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="65"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_NumberOfRopes'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Width="25"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Text="Stk" />
                                <TextBox
                                    Width="410"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Tragseiltyp'].Value}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Seilschlösser:" />
                            <SpeziControls:ParameterComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="520"
                                Margin="-5,-5,-5,5"
                                HorizontalAlignment="Left"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SeilschlossTyp'], Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Aufhängung des Fahrkorbes:" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_AufhaengungsartRope'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5,0,5,12"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text=" : 1" />
                                <TextBlock
                                    Margin="5,0,5,12"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text=", des Gegengewichtes "
                                    Visibility="{x:Bind ViewModel.IsRopeLift}" />
                                <TextBox
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_AufhaengungsartRope'].Value}"
                                    TextAlignment="Right"
                                    Visibility="{x:Bind ViewModel.IsRopeLift}" />
                                <TextBlock
                                    Margin="5,0,5,12"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text=" : 1"
                                    Visibility="{x:Bind ViewModel.IsRopeLift}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Anzahl und Art der gespannten - nicht gespannten Unterseile:" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="keine" />
                        </Grid>
                        <!--  4. Antrieb  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="4. Antrieb" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Art des Antriebs:" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="250"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.DriveTyp}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                MinWidth="250"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.DriveName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Hydraulikzylinder:"
                                Visibility="{x:Bind ViewModel.IsRopeLift, Converter={StaticResource InvertBoolToObjectConverter}}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MinWidth="250"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Hydraulikzylinder'].Value}"
                                Visibility="{x:Bind ViewModel.IsRopeLift, Converter={StaticResource InvertBoolToObjectConverter}}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Antriebsregelung:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                MinWidth="250"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.DriveControl}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                MinWidth="250"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_ZA_IMP_Regler_Typ'].Value}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Aufstellung des Triebwerkes:" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MinWidth="250"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.DrivePosition}" />
                        </Grid>
                        <!--  5. Fahrkorb-Gegengewicht  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="5. Fahrkorb-Gegengewicht" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Führungsschienen:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Fahrkorb:" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="125"
                                    HorizontalTextAlignment="Right"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_FuehrungsschieneFahrkorb'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.CarGuideRailSurface, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.CWTRailName, Mode=OneTime}" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="125"
                                    HorizontalTextAlignment="Right"
                                    Style="{StaticResource InfoTextboxStyle}"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_FuehrungsschieneGegengewicht'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.CWTGuideRailSurface, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Fahrkorbgrundfläche:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalTextAlignment="Right"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_A_Kabine'].Value}"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                Text="m²" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Fahrkorbhöhe:" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalTextAlignment="Right"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_KHLicht'].Value}"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                Text="mm" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Anzahl der Fahrkorbzugänge mit maschinell betätigter Fahrkorbtür:" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalTextAlignment="Right"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.CarDoorCount}"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                Text="Stück" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Gewicht des Fahrkorbes:" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalTextAlignment="Right"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_F'].Value}"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                Text="kg" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Gewicht des Gegengewichtes:" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalTextAlignment="Right"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Gegengewichtsmasse'].Value}"
                                TextAlignment="Right" />
                            <StackPanel
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="5,0,5,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Text="kg" />
                                <TextBox IsReadOnly="True" Text="{x:Bind sys:String.Format('{0}%', ViewModel.CWTBalancePercent)}" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Text="Ausgleich" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Gewicht des Seilgewichtsausgleiches (Unterseil bzw. Seilausgleichskette):" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="---" />
                        </Grid>
                        <!--  6. Elektrische Ausrüstung  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="6. Elektrische Ausrüstung" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Spannung und Netzform des Anschlussnetzes:" />
                            <SpeziControls:ParameterComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="260"
                                Margin="-5,0,-5,5"
                                HorizontalAlignment="Left"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Stromanschluss'], Mode=TwoWay}" />
                            <SpeziControls:ParameterComboBox
                                Grid.Row="0"
                                Grid.Column="2"
                                MinWidth="250"
                                Margin="0,0,-5,5"
                                HorizontalAlignment="Left"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Netzform'], Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Nennstrom des Antriebsmotors:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="250"
                                HorizontalTextAlignment="Right"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_ZA_IMP_Motor_Ir'].Value}"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                Text="A" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Steuerung:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MinWidth="250"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InfoTextboxStyle}"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_Steuerungstyp'].Value}" />
                        </Grid>
                        <!--  7. Liste der Sicherheitsbauteile  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="7. Liste der Sicherheitsbauteile" />
                        <ListView
                            Margin="0,0,0,10"
                            ItemTemplate="{StaticResource SafetyComponentItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.LiftSafetyComponents, Mode=OneWay}" />
                        <TextBlock
                            Margin="20,5,0,5"
                            FontSize="16"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="UCMP Komponenten" />
                        <ListView
                            Margin="0,0,0,10"
                            ItemTemplate="{StaticResource SafetyComponentItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.UCMPComponents, Mode=OneWay}" />
                        <!--  8. Besonderheiten der Aufzugsanlage  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="8. Besonderheiten der Aufzugsanlage" />
                        <TextBox
                            Grid.Column="0"
                            MinHeight="92"
                            Margin="5,0,5,0"
                            AcceptsReturn="True"
                            Text="{x:Bind ViewModel.LiftDocumentation.SpecialFeatures, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <!--  Anlagen  -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="Anlagen:" />
                        <CheckBox Content="1. Anlagenzeichnung" IsChecked="{x:Bind ViewModel.LiftDocumentation.Layoutdrawing, Mode=TwoWay}" />
                        <CheckBox Content="2. Risikobewertungen" IsChecked="{x:Bind ViewModel.LiftDocumentation.RiskAssessment, Mode=TwoWay}" />
                        <CheckBox Content="3. Berechnungen" IsChecked="{x:Bind ViewModel.LiftDocumentation.Calculations, Mode=TwoWay}" />
                        <CheckBox Content="4. Schaltplan, Sicherheitsschaltung mit elektronischen Bauteilen" IsChecked="{x:Bind ViewModel.LiftDocumentation.CircuitDiagrams, Mode=TwoWay}" />
                        <CheckBox Content="5. Prüfanleitung UCM inkl. Berechnung" IsChecked="{x:Bind ViewModel.LiftDocumentation.TestingInstructions, Mode=TwoWay}" />
                        <CheckBox Content="6. Werksbescheinigungen" IsChecked="{x:Bind ViewModel.LiftDocumentation.FactoryCertificate, Mode=TwoWay}" />
                        <CheckBox Content="7. Betriebsanleitungen allgemein" IsChecked="{x:Bind ViewModel.LiftDocumentation.OperatingInstructions, Mode=TwoWay}" />
                        <CheckBox Content="8. Wartungsanleitungen" IsChecked="{x:Bind ViewModel.LiftDocumentation.MaintenanceInstructions, Mode=TwoWay}" />
                        <CheckBox Content="9. Sonstige Dokumente" IsChecked="{x:Bind ViewModel.LiftDocumentation.OtherDocuments, Mode=TwoWay}" />
                        <!--  Signatur  -->
                        <TextBlock Margin="0,10,0,10" FontSize="16">
                            <Run Text=" Der Montagebetrieb" /> <LineBreak />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Rieblingen, den " />
                            <Run Text="{x:Bind ViewModel.DateTimeNow}" />
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="55"
                        Height="34"
                        Margin="0,0,5,0"
                        Command="{x:Bind ViewModel.CreateTechnicalLiftDocumentationCommand}"
                        Style="{ThemeResource AccentButtonStyle}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Einreichunterlagen erstellen" />
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xEB95;" />
                    </Button>
                    <Button
                        Width="55"
                        Height="34"
                        Margin="0,0,5,0"
                        Command="{x:Bind ViewModel.CreatePdfCommand}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="PDF erstellen" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="Print" />
                    </Button>
                    <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Alle Parameter speichern" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="Save" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            VaultDisabled="{x:Bind ViewModel.VaultDisabled, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
