<Page
    x:Class="LiftDataManager.Views.KabinengewichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            InnerContentClipMode="CompositionMaskBrush"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource PageTitleStyle}"
                        Text="Daten der Aufzugkabine C100" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.CreatePdfCommand}">
                        <SymbolIcon Symbol="Print" />
                    </Button>
                    <ToggleButton
                        x:Name="carCalkTyp"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        IsChecked="{x:Bind ViewModel.ParameterDictionary['var_ImprovedCarWeightCalc'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                        ToolTipService.Placement="Bottom">
                        <StackPanel>
                            <TextBlock Text="Optimierte Kabinengewichtsberechnung" Visibility="{Binding ElementName=carCalkTyp, Path=IsChecked}" />
                            <TextBlock Text="Standard Kabinengewichtsberechnung" Visibility="{Binding ElementName=carCalkTyp, Path=IsChecked, Converter={StaticResource BoolNegationConverter}}" />
                        </StackPanel>
                        <ToolTipService.ToolTip>
                            <StackPanel>
                                <TextBlock
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="Optimierte Kabinengewichtsberechnung:" />
                                <TextBlock Text=" - optimierte Schwellenunterbauberechnung" />
                                <TextBlock Text=" - optimierte Schutzgeländerberechnung" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontWeight="Bold"
                                    Foreground="IndianRed"
                                    Text="Info:" />
                                <TextBlock
                                    Foreground="IndianRed"
                                    Text="Berechnungen nach dem 1.10.2025 werden mit der optimierten Version ausgeführt."
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Foreground="IndianRed"
                                    Text="Bei Anlagen vor diesem Termin kann bei Bedarf die optimierte Berechnung manuell aktiviert werden."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                    </ToggleButton>
                </Grid>
                <!--  Kabinenabmessungen  -->
                <Grid Grid.Row="1" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbbreite (KB)" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_KBI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbtiefe (KT)" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_KTI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbhöhe (KH)" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_KHLicht'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite (TB)" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_TB'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türhöhe (TH)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_TH'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Kabinentüren" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.CarWeightResult.AnzahlKabinentueren, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Stk." />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türtyp" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.CarWeightResult.AnzahlKabinentuerfluegel, Mode=OneWay}" />
                        <Run Text="-flügelig" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Öffnungsrichtung" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals A (L1)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_L1'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals A (R1)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_R1'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals C (L2)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_L2'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals C (R2)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_R2'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals B (L3)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_L3'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals B (R3)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_R3'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals D (L4)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_L4'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Hals D (R4)"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_R4'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.CarWeightResult.ZugangD, Mode=OneWay}" />
                </Grid>
                <!--  CarDesignControl  -->
                <SpeziControls:CarDesignControl
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="-40,-40,-40,-40"
                    ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowEntranceButtons="False" />
                <!--  Kabinenboden  -->
                <Grid Grid.Row="2" Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Bodenausführung (" />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Bodentyp'].Value}" />
                        <Run Text=")" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.KabinenBodengewicht)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Bodenblechstärke" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.Bodenblech),}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Bodenprofile" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_BoPr'].Value}" />
                        <Run Text=" (" />
                        <Run Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.BodenProfilGewicht)}" />
                        <Run Text="kg/m)" />
                    </TextBlock>
                </Grid>
                <!--  KabinenAusführung  -->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="auto" MinWidth="175" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Bodenbelag (" />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Bodenbelag'].Value}" />
                        <Run Text=")" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.BodenBelagGewicht)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.BodenBelagGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Schotten (" />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Materialstaerke'].Value}" />
                        <Run Text=" mm)" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.Schottengewicht)}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Hälse (" />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Materialstaerke'].Value, Mode=OneWay}" />
                        <Run Text=" mm)" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.Haelsegewicht)}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Antidröhn" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.AndidroehnGewicht)}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Schürze (Standard) "
                        Visibility="{x:Bind ViewModel.CarWeightResult.SchuerzeVerstaerkt, Converter={StaticResource InvertBoolToObjectConverter}}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Schürze (verstärkt) "
                        Visibility="{x:Bind ViewModel.CarWeightResult.SchuerzeVerstaerkt}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.SchuerzeGewicht)}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Decke" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.Deckegewicht)}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="abgehängte Decke" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.GewichtAbgehaengteDecke)}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.AbgehaengteDeckeGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Decke Sichtseite belegt" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.DeckeBelegtGewicht)}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.DeckeBelegtGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Belag auf dem Kabinendach" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.BelagAufDerDeckeGewicht)}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.BelagAufDerDeckeGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                </Grid>
                <!--  KabinenAussattung  -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="auto" MinWidth="175" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Spiegel (Standard)" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.SpiegelGewicht)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.SpiegelGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.SpiegelQm)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Paneele" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.PaneeleGewicht)}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.PaneeleGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.PaneeleQm)}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Paneele (Spiegel)" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.PaneeleSpiegelGewicht)}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.PaneeleSpiegelGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.PaneeleSpiegelQm)}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Glaswände" />
                        <Run Text="{x:Bind ViewModel.CarWeightResult.VSGTyp}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.VSGGewicht)}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.VSGGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.VSGQm)}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Außenverkleidung" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.AussenVerkleidungGewicht)}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.AussenVerkleidungGewichtproQm)}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m²" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.AussenVerkleidungQm)}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Stoßleiste" />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Rammschutz'].Value}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.StossleisteGewicht)}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run>(</Run>
                        <Run Text="{x:Bind ViewModel.CarWeightResult.AnzahlReihenStossleiste, Mode=OneTime}" />
                        <Run>x )</Run>
                        <Run Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.StossleisteGewichtproMeter)}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.StossleisteLaenge)}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Handlauf " />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Handlauf'].Value}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.HandlaufGewicht)}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.HandlaufGewichtproMeter)}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.HandlaufLaenge)}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Sockelleiste " />
                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Sockelleiste'].Value}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.SockelleisteGewicht)}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.SockelleisteGewichtproMeter)}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg/m" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N2}', ViewModel.CarWeightResult.SockelleisteLaenge)}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m" />
                </Grid>
                <!--  KabinenZubehör  -->
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="auto" MinWidth="175" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Schutzgeländer" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.SchutzgelaenderGewicht)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Anzahl Pfosten : " />
                        <Run Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.SchutzgelaenderAnzahlPfosten)}" />
                        <Run Text=" Stk" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Klemmkasten" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.KlemmkastenGewicht)}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Schraubenzubehör" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.SchraubenZubehoerGewicht)}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Tableau" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.TableauGewicht)}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="Abzug Tableaubreite (" />
                        <Run Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.TableauBreite)}" />
                        <Run Text="mm) für Paneel- und Glasberechnung" />
                    </TextBlock>
                </Grid>
                <!--  KabinenGewichtDetail  -->
                <Grid Grid.Row="6" Margin="20,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" MinWidth="175" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,2,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="-5,2,0,-2"
                        Background="YellowGreen"
                        Visibility="{x:Bind ViewModel.OverridenCarWeight}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,5,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="ermitteltes Kabinengewicht (CAD oder berechnet)"
                        Visibility="{x:Bind ViewModel.OverridenCarWeight}" />
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,7,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinengewicht gesamt" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.KabinenGewichtGesamt)}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinenkorrekturgewicht" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.ParameterDictionary['var_F_Korr'].Value)}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinentürgewicht" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.KabinenTuerGewicht)}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fangrahmengewicht" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.FangrahmenGewicht)}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontWeight="SemiBold"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Gesamtgewicht [F]" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        FontWeight="SemiBold"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeightResult.FahrkorbGewicht)}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            VaultDisabled="{x:Bind ViewModel.VaultDisabled, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
