<Page
    x:Class="LiftDataManager.Views.SafetyComponentsEquipmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbModels="using:LiftDataManager.Core.DataAccessLayer.Models"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:linq="using:System.Linq"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:safetycomponentrecordmodels="using:LiftDataManager.Core.DataAccessLayer.SafetyComponentRecordModels"
    xmlns:tableView="using:WinUI.TableView"
    xmlns:viewmodels="using:LiftDataManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SafetyComponentsEquipmentsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}" Text="Equipmentliste schreibgeschützt. Bearbeitung über" />
                <FontIcon
                    Margin="5,0,5,0"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE70F;" />
                <TextBlock Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}" Text="Equipment bearbeiten" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.AddEquipmentCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xECC8;" />
                    <TextBlock
                        Margin="15,0,0,0"
                        FontWeight="Bold"
                        Text="Equipment hinzufügen" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.RemoveEquipmentCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xECC9;" />
                    <TextBlock
                        Margin="15,0,0,0"
                        FontWeight="Bold"
                        Text="Equipment entfernen" />
                </StackPanel>
            </Button>
        </Grid>
        <Pivot
            Grid.Row="1"
            Margin="0,0,0,10"
            SelectedIndex="1"
            SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay}">
            <Pivot.Items>
                <PivotItem Tag="CurrentSafetyComponentsPage">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Aktueller Auftrag" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem Tag="SafetyComponentsEquipmentsPage">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Equipments" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem Tag="SafetyComponentsRecordingPage">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Sicherheitskomponenten" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <Grid Grid.Row="2">
            <tableView:TableView
                x:Name="EquipmentsTableView"
                Grid.Column="0"
                Margin="0,0,5,0"
                ShowFilterItemsCount="True"
                AlternateRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                AutoGenerateColumns="False"
                CornerRadius="4"
                ItemsSource="{x:Bind ViewModel.Equipments, Mode=OneWay}"
                ShowExportOptions="True">
                <tableView:TableView.Columns>
                    <tableView:TableViewTemplateColumn
                        Width="50"
                        CanFilter="False"
                        CanResize="False"
                        CanSort="False">
                        <tableView:TableViewTemplateColumn.Header>
                            <FontIcon Glyph="&#xE70F;" ToolTipService.ToolTip="Equipment bearbeiten" />
                        </tableView:TableViewTemplateColumn.Header>
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Edit_Equipment_Click"
                                    CommandParameter="{Binding}">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE70F;" />
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Equipment bearbeiten" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewTemplateColumn
                        Width="50"
                        CanFilter="False"
                        CanResize="False"
                        CanSort="False"
                        IsReadOnly="True">
                        <tableView:TableViewTemplateColumn.Header>
                            <FontIcon Glyph="&#xEC61;" ToolTipService.ToolTip="Unvollständige Eingaben" />
                        </tableView:TableViewTemplateColumn.Header>
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="safetycomponentrecordmodels:LiftCommission">
                                <Grid>
                                    <FontIcon
                                        x:Name="CompleteIcon"
                                        Foreground="MediumSeaGreen"
                                        Glyph="&#xEC61;"
                                        Visibility="{x:Bind viewmodels:SafetyComponentsEquipmentsViewModel.LiftCommissionIsComplete(SafetyComponentRecords), Mode=OneWay}" />
                                    <FontIcon
                                        Foreground="Goldenrod"
                                        Glyph="&#xE7BA;"
                                        Visibility="{Binding ElementName=CompleteIcon, Path=Visibility, Converter={StaticResource VisibilityInvertConverter}, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewTextColumn
                        Width="150"
                        Binding="{Binding LiftInstallerID}"
                        Header="Montagebetrieb"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="150"
                        Binding="{Binding Name}"
                        Header="Hersteller-Nr."
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="150"
                        Binding="{Binding SAISEquipment}"
                        Header="Equipment-Nr."
                        IsReadOnly="True" />
                    <tableView:TableViewNumberColumn
                        Width="75"
                        Binding="{Binding SafetyComponentRecords.Count}"
                        Header="Anzahl Sicherheitsbauteile"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="350"
                        Binding="{Binding Street}"
                        Header="Straße"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="75"
                        Binding="{Binding HouseNumber}"
                        Header="Hausnr."
                        IsReadOnly="True" />
                    <tableView:TableViewNumberColumn
                        Width="125"
                        Binding="{Binding ZIPCode}"
                        Header="Postleitzahl"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="125"
                        Binding="{Binding City}"
                        Header="Stadt"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="75"
                        Binding="{Binding Country}"
                        Header="Land"
                        IsReadOnly="True" />
                </tableView:TableView.Columns>
            </tableView:TableView>
        </Grid>
    </Grid>
</Page>