<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LiftDataManager.Views.AppClosingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppCloseDialog"
    Title="LiftDataManager wird beendet"
    VerticalAlignment="Stretch"
    CloseButtonStyle="{StaticResource ContentDialogButtonStyle}"
    CloseButtonText="Abbrechen"
    PrimaryButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    PrimaryButtonText="Daten speichern"
    SecondaryButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    SecondaryButtonText="Daten verwerfen"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Interactivity:EventTriggerBehavior EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{x:Bind ViewModel.AppClosingDialogLoadedCommand}" CommandParameter="{Binding ElementName=AppCloseDialog}" />
        </Interactivity:EventTriggerBehavior>
        <Interactivity:EventTriggerBehavior EventName="PrimaryButtonClick">
            <Interactivity:InvokeCommandAction Command="{x:Bind ViewModel.PrimaryButtonClickedCommand}" CommandParameter="{Binding ElementName=AppCloseDialog}" />
        </Interactivity:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AppClosingDialog" />
    </ContentDialog.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                Margin="0,0,5,0"
                FontSize="32"
                Foreground="OrangeRed"
                Glyph="&#xE7BA;" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.SpecificationStatus, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
        <TextBlock Margin="0,10,0,0" Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
    </StackPanel>
</ContentDialog>