<Page
    x:Class="LiftDataManager.Views.DatenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Name="ParameterViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.GroupedFilteredParameters, Mode=OneWay}" />
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <helpers:ParameterNameConverter x:Key="ParameterNameConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  CommandBar  -->
        <speziControls:CommandBar
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            FilterValue="{x:Bind ViewModel.FilterValue, Mode=OneWay}"
            GroupParameterCommand="{x:Bind ViewModel.GroupParameter}"
            GroupingValue="{x:Bind ViewModel.GroupingValue, Mode=OneWay}"
            IsUnsavedParametersSelected="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}"
            SaveAllCommand="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
            SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SetParameterFilterCommand="{x:Bind ViewModel.SetParameterFilter}"
            ShowAllParametersCommand="{x:Bind ViewModel.ShowAllParameters}"
            ShowUnsavedParametersCommand="{x:Bind ViewModel.ShowUnsavedParameters}" />
        <!--  DataView  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:AdaptiveGridView
                Padding="10,10,10,5"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="160"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="160"
                ItemsSource="{x:Bind ParameterViewSource.View, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontFamily="Segoe UI"
                                        FontSize="32"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="{Binding Key}" />
                                    <TextBlock
                                        Margin="10,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="{Binding Count}" />
                                    <TextBlock
                                        Margin="7,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="Parameter" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Parameter">
                        <Grid
                            x:Name="itemThumbnail"
                            Padding="0,0,8,8"
                            CornerRadius="10">
                            <Border
                                ui:Effects.Shadow="{StaticResource CommonShadow}"
                                Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                                CornerRadius="8" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    Height="50"
                                    FontSize="40"
                                    Glyph="{x:Bind Symbol}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Name, Converter={StaticResource ParameterNameConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
        <!--  InfoSidebarPanel  -->
        <speziControls:SidebarPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.ParameterFound, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
