<Page
    x:Class="LiftDataManager.Views.LiftHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    xmlns:tableView="using:WinUI.TableView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid x:Name="ContentAreaTabelle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  HistorySearchBar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <speziControls:HistorySearchBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                ItemSource="{x:Bind ViewModel.HistoryEntrys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay}"
                ViewSource="{x:Bind ViewModel.FilteredItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.CanShowHistoryEntrys, Mode=OneWay, Converter={StaticResource InvertBoolToObjectConverter}}">
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Foreground="DarkGray"
                Text="Keine Daten in der Lift History vorhanden."
                TextWrapping="WrapWholeWords" />
        </Grid>
        <!--  HistoryTableView  -->
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.CanShowHistoryEntrys, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <tableView:TableView
                x:Name="HistoryTableView"
                Grid.Column="0"
                Margin="0,0,5,0"
                AutoGenerateColumns="False"
                CornerRadius="4"
                ItemsSource="{x:Bind ViewModel.HistoryEntrys, Mode=OneWay}">
                <tableView:TableView.Columns>
                    <tableView:TableViewDateColumn
                        Width="160"
                        Binding="{Binding TimeStamp}"
                        DateFormat="shortdate longtime"
                        Header="Änderungsdatum"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="150"
                        Binding="{Binding Author}"
                        Header="Author"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="180"
                        Binding="{Binding DisplayName}"
                        CanResize="True"
                        Header="Parametername"
                        IsReadOnly="True" />
                    <tableView:TableViewTemplateColumn
                        Width="350"
                        CanFilter="True"
                        CanResize="True"
                        CanSort="True"
                        Header="geänderter Wert"
                        IsReadOnly="True">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:LiftHistoryEntry">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind NewValue}"
                                    TextWrapping="WrapWholeWords" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewTextColumn
                        Width="140"
                        Binding="{Binding Category, Converter={StaticResource EnumToStringConverter}}"
                        Header="Category"
                        IsReadOnly="True" />
                    <tableView:TableViewCheckBoxColumn
                        Width="80"
                        Binding="{Binding CarDesignRelated}"
                        IsReadOnly="True">
                        <tableView:TableViewCheckBoxColumn.Header>
                            <FontIcon Glyph="&#xE70A;" ToolTipService.ToolTip="CarDesignRelated: Relevant für Kabinenerstellung" />
                        </tableView:TableViewCheckBoxColumn.Header>
                    </tableView:TableViewCheckBoxColumn>
                    <tableView:TableViewCheckBoxColumn
                        Width="80"
                        Binding="{Binding DispoPlanRelated}"
                        IsReadOnly="True">
                        <tableView:TableViewCheckBoxColumn.Header>
                            <FontIcon Glyph="&#xE8BF;" ToolTipService.ToolTip="DispoPlanRelated: Relevant für Dispoplanerstellung" />
                        </tableView:TableViewCheckBoxColumn.Header>
                    </tableView:TableViewCheckBoxColumn>
                    <tableView:TableViewCheckBoxColumn
                        Width="80"
                        Binding="{Binding LiftPanelRelated}"
                        IsReadOnly="True">
                        <tableView:TableViewCheckBoxColumn.Header>
                            <FontIcon Glyph="&#xEF3D;" ToolTipService.ToolTip="LiftPanelRelated: Relevant für Tableauerstellung" />
                        </tableView:TableViewCheckBoxColumn.Header>
                    </tableView:TableViewCheckBoxColumn>
                    <tableView:TableViewTemplateColumn
                        Width="250"
                        Header="Kommentar"
                        IsReadOnly="True">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:LiftHistoryEntry">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Comment, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewTemplateColumn Width="80" Header="Edit">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="EditComment_Click"
                                    CommandParameter="{Binding}">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE70F;" />
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Kommentar anpassen" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                </tableView:TableView.Columns>
            </tableView:TableView>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0"
                InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
                InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
                ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            VaultDisabled="{x:Bind ViewModel.VaultDisabled, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
