<Page
    x:Class="LiftDataManager.Views.TabellenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    xmlns:speziControls="using:LiftDataManager.Controls"
    xmlns:tableView="using:WinUI.TableView"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <selectors:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource GridParameterTypBoolean}"
            DateTemplate="{StaticResource GridParameterTypDate}"
            DefaultTemplate="{StaticResource GridParameterTypDefault}"
            DropDownList="{StaticResource GridParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource GridParameterTypNumberOnly}"
            StringTemplate="{StaticResource GridParameterTypString}" />
    </Page.Resources>
    <Grid x:Name="ContentAreaTabelle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" CornerRadius="0,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <!--<speziControls:CommandBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                CanShowErrorsParameters="{x:Bind ViewModel.HasErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CanShowHighlightedParameters="{x:Bind ViewModel.HasHighlightedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CanShowUnsavedParameters="{x:Bind ViewModel.CanShowUnsavedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SaveAllCommand="{x:Bind ViewModel.SaveAllParameterCommand}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedFilter="{x:Bind ViewModel.SelectedFilter, Mode=OneWay}"
                ViewSource="" />-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <tableView:TableView
                x:Name="ParameterView"
                Grid.Column="0"
                Margin="0,0,5,0"
                AlternateRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                AutoGenerateColumns="False"
                CornerRadius="4"
                ItemsSource="{x:Bind ViewModel.ParameterList, Mode=OneWay}">
                <tableView:TableView.Columns>
                    <tableView:TableViewTemplateColumn
                        Width="40"
                        CanFilter="False"
                        CanResize="False"
                        CanSort="False"
                        IsReadOnly="True">
                        <tableView:TableViewTemplateColumn.Header>
                            <FontIcon Glyph="&#xECAA;" />
                        </tableView:TableViewTemplateColumn.Header>
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Parameter">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewTextColumn
                        Width="200"
                        Binding="{Binding DisplayName}"
                        CanFilter="False"
                        CanResize="True"
                        CanSort="False"
                        Header="Displayname"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="120"
                        Binding="{Binding ParameterTyp, Converter={StaticResource EnumToStringConverter}}"
                        Header="Typ"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Width="140"
                        Binding="{Binding ParameterCategory, Converter={StaticResource EnumToStringConverter}}"
                        Header="Category"
                        IsReadOnly="True" />
                    <tableView:TableViewTemplateColumn
                        Width="280"
                        CanResize="True"
                        Header="Parameterwert">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Parameter">
                                <ContentControl
                                    Margin="5,2,5,2"
                                    HorizontalContentAlignment="Stretch"
                                    Content="{x:Bind}"
                                    ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewCheckBoxColumn
                        Width="40"
                        Binding="{Binding IsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CanFilter="False"
                        CanResize="False"
                        CanSort="False">
                        <tableView:TableViewCheckBoxColumn.Header>
                            <FontIcon Glyph="&#xE8D7;" />
                        </tableView:TableViewCheckBoxColumn.Header>
                    </tableView:TableViewCheckBoxColumn>
                    <tableView:TableViewTemplateColumn
                        Width="200"
                        CanFilter="False"
                        CanResize="True"
                        CanSort="False"
                        Header="Kommentar">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Parameter">
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    Style="{StaticResource GridTextboxStyle}"
                                    Text="{x:Bind Comment, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    <tableView:TableViewTextColumn
                        Width="150"
                        Binding="{Binding Name}"
                        Header="interner Name"
                        IsReadOnly="True" />
                </tableView:TableView.Columns>
            </tableView:TableView>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0"
                InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
                InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
                ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            VaultDisabled="{x:Bind ViewModel.VaultDisabled, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
